<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script 7</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
    #customers{
    font-family:”Trubuchet MS”, Arial,Helvetica,sans-serif ;
    width:100%;
    border-collapse:collapse;
}
    #customers td, #customers th{
    font-size:1em ;
    border:1px solid #98bf21; 
    padding: 3px 7px 2px 7px;
}

    #customers tr th {
    font-size:1em ;
    text-align: left; 
    padding-top: 5px ;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff; 
    }
    #customers tr.alt td{
    color: #000000;
    background-color:#EAF2D3;
    }

    </style>
</head>
<body>
    <table id="customers">
    <tr>
    <th> company</th>
    <th> contact</th>
    <th>contry</th>
    </tr>
    <tr>
    <td>alfredsfutterkiste</td>

    <td>mariaanders</td>
    <td>germany</td>

    <tr class="alt">
        <td>berglundssnabbkop</td>
        <td> Christina berglunds</td>
        <td>sweden</td>
        </tr>
        <tr>
        <td>centre commercial</td>
        <td>moctezuma</td>
        <td>Francisco chang</td>
        <td>mexico</td>
        </tr>
        <tr class="alt">
        <td>ernesthandel</td>
        <td>rolandmendel</td>
        <td>austria</td>
        </tr>
        <tr>
        <td>island trading</td>
        <td>hedenbennett</td>
        <td>UK</td>
    </tr>
    <tr class="alt">
    <td>koniglichessen</td>
    <td>Philip cramer</td>
    <td>Germany </td>
    </tr>
    <tr>
    <td>laughing bacchus</td>
    <td>Yoshi annamuri</td>
    <td>canada</td>
    </tr>
    <tr class="alt">
    <td>magazzinialimentari</td>
    <td>giovanirovelli</td>
    <td>italy</td>
    </tr>

    </table>
</body>

</html>
    
